Repository: lenaanderson5566-ops/FlClash
Catalog: arb/intl_*.arb
Languages: fa, ko, vi

# monochromeScheme
source: Monochrome
fa: تک‌رنگ
ko: 단색
vi: Đơn sắc

# neutralScheme
source: Neutral
fa: خنثی
ko: 중립
vi: Trung tính

# vibrantScheme
source: Vibrant
fa: زنده
ko: 선명
vi: Rực rỡ

# expressiveScheme
source: Expressive
fa: بیانگر
ko: 풍부
vi: Biểu cảm

# contentScheme
source: Content
fa: محتوا
ko: 콘텐츠
vi: Nội dung

# rainbowScheme
source: Rainbow
fa: رنگین‌کمان
ko: 무지개
vi: Cầu vồng

# fruitSaladScheme
source: Fruit salad
fa: سالاد میوه
ko: 과일 샐러드
vi: Salad trái cây

source: Crash detected
fa: خطای راه‌اندازی شناسایی شد
ko: 시작 오류 감지
vi: Phát hiện lỗi khởi động

# crashDetectedTip
source: FastAI could not finish launching twice in a row. Configuration {name} was paused to prevent repeated crashes. Reconnect from Home to try again.
fa: برنامه دو بار پیاپی راه‌اندازی نشد. پیکربندی {name} از انتخاب خارج و اتصال خودکار رد شد. از صفحه اصلی دوباره متصل شوید.
ko: 앱 시작이 연속 두 번 실패하여 {name} 설정을 해제하고 자동 연결을 건너뛰었습니다. 홈에서 다시 연결해 주세요.
vi: Ứng dụng không khởi động được hai lần liên tiếp. Cấu hình {name} đã được bỏ chọn và kết nối tự động đã bỏ qua. Hãy kết nối lại từ trang chủ.

# launchInterrupted
source: Launch did not finish
fa: راه‌اندازی کامل نشد
ko: 시작이 완료되지 않았습니다
vi: Khởi động chưa hoàn tất

# launchInterruptedTip
source: The app exited unexpectedly while it was starting up last time. Automatic setup was skipped for this launch; you can start it manually to retry.
fa: برنامه هنگام راه‌اندازی قبلی ناگهان بسته شد. اتصال خودکار انجام نشد؛ دستی دوباره متصل شوید.
ko: 이전 시작 중 앱이 예기치 않게 종료되어 자동 연결을 건너뛰었습니다. 수동으로 다시 연결해 주세요.
vi: Ứng dụng đã thoát bất ngờ khi khởi động lần trước. Đã bỏ qua kết nối tự động; hãy kết nối lại thủ công.

# textScale
source: Text scaling
fa: اندازه متن
ko: 글자 크기
vi: Cỡ chữ

source: Internet
fa: اینترنت
ko: 인터넷

# systemApp
source: System apps
fa: برنامه‌های سیستم
ko: 시스템 앱
vi: Ứng dụng hệ thống

# noNetworkApp
source: No-network apps
fa: برنامه‌های بدون شبکه
ko: 네트워크를 사용하지 않는 앱
vi: Ứng dụng không dùng mạng

source: Restore strategy
fa: روش بازیابی
ko: 복원 방식
vi: Cách khôi phục

# restoreStrategyOverride
source: Override
fa: بازنویسی
ko: 덮어쓰기
vi: Ghi đè

# restoreStrategyCompatible
source: Compatible
fa: سازگار
ko: 호환
vi: Tương thích

# emptyTip
source: {label} cannot be empty
fa: {label} نباید خالی باشد
ko: {label} 항목은 비워 둘 수 없습니다
vi: {label} không được để trống

# urlTip
source: {label} must be a URL
fa: {label} باید نشانی باشد
ko: {label} 항목은 URL이어야 합니다
vi: {label} phải là URL

source: Interval
fa: فاصله
ko: 간격
vi: Khoảng thời gian

# existsTip
source: {label} already exists
fa: {label} از قبل موجود است
ko: {label} 항목이 이미 있습니다
vi: {label} đã tồn tại

# maxLengthTip
source: {label} must be at most {max} characters
fa: {label} باید حداکثر {max} نویسه باشد
ko: {label} 항목은 최대 {max}자입니다
vi: {label} tối đa {max} ký tự

source: Single add
fa: افزودن تکی
ko: 하나 추가
vi: Thêm một mục

source: Batch add
fa: افزودن گروهی
ko: 일괄 추가
vi: Thêm hàng loạt

# batchListInputTip
source: One item per line, or separated by commas
fa: هر مورد در یک خط یا با ویرگول جدا شود
ko: 한 줄에 하나씩 입력하거나 쉼표로 구분하세요
vi: Mỗi dòng một mục hoặc ngăn cách bằng dấu phẩy

# batchMapInputTip
source: One entry per line: key, a space, then value
fa: در هر خط: کلید، فاصله و سپس مقدار
ko: 한 줄에 키, 공백, 값 순서로 입력하세요
vi: Mỗi dòng: khóa, dấu cách, rồi giá trị

# batchPreviewTip
source: {count} to add, {skipped} skipped as existing
fa: {count} مورد افزوده می‌شود؛ {skipped} مورد موجود رد شد
ko: {count}개 추가 예정, 기존 {skipped}개 건너뜀
vi: Sẽ thêm {count}, bỏ qua {skipped} mục đã có

# lineIssueTip
source: Line {line}: {message}
fa: خط {line}: {message}
ko: {line}행: {message}
vi: Dòng {line}: {message}

# singleValueTip
source: {label} must be a single item
fa: {label} باید یک مورد باشد
ko: {label} 항목은 하나의 값이어야 합니다
vi: {label} phải là một mục duy nhất

# deleteTip
source: Are you sure you want to delete this {label}?
fa: این {label} حذف شود؟
ko: 이 {label} 항목을 삭제할까요?
vi: Xóa {label} này?

# deleteMultipTip
source: Are you sure you want to delete the selected {label}?
fa: {label} انتخاب‌شده حذف شود؟
ko: 선택한 {label} 항목을 삭제할까요?
vi: Xóa {label} đã chọn?

# nullTip
source: No {label} yet
fa: هنوز {label} وجود ندارد
ko: 아직 {label} 항목이 없습니다
vi: Chưa có {label}

source: Script
fa: اسکریپت
ko: 스크립트
vi: Tập lệnh

source: Color
fa: رنگ
ko: 색상
vi: Màu

source: Mixed port
fa: درگاه ترکیبی
ko: 혼합 포트
vi: Cổng hỗn hợp

source: SOCKS port
fa: درگاه SOCKS
ko: SOCKS 포트
vi: Cổng SOCKS

source: Redir port
fa: درگاه Redir
ko: Redir 포트
vi: Cổng Redir

source: TProxy port
fa: درگاه TProxy
ko: TProxy 포트
vi: Cổng TProxy

source: Import
fa: ورود
ko: 가져오기
vi: Nhập

# importFile
source: Import from file
fa: ورود از فایل
ko: 파일에서 가져오기
vi: Nhập từ tệp

source: Auto-set system DNS
fa: تنظیم خودکار DNS سیستم
ko: 시스템 DNS 자동 설정
vi: Tự động đặt DNS hệ thống

# details
source: {label} details
fa: جزئیات {label}
ko: {label} 상세 정보
vi: Chi tiết {label}

source: Creation time
fa: زمان ایجاد
ko: 생성 시간
vi: Thời gian tạo

source: Process
fa: فرایند
ko: 프로세스
vi: Tiến trình

source: Host
fa: میزبان
ko: 호스트
vi: Máy chủ

source: Destination
fa: مقصد
ko: 목적지
vi: Đích

source: Destination GeoIP
fa: GeoIP مقصد
ko: 목적지 GeoIP
vi: GeoIP đích

source: Destination IP ASN
fa: ASN نشانی مقصد
ko: 목적지 IP ASN
vi: ASN của IP đích

source: Special proxy
fa: پروکسی ویژه
ko: 지정 프록시
vi: Proxy riêng

source: Special rules
fa: قوانین ویژه
ko: 지정 규칙
vi: Quy tắc riêng

source: Remote destination
fa: مقصد راه دور
ko: 원격 목적지
vi: Đích từ xa

source: Network type
fa: نوع شبکه
ko: 네트워크 종류
vi: Loại mạng

# proxyChains
source: Proxy chain
fa: زنجیره پروکسی
ko: 프록시 체인
vi: Chuỗi proxy

source: Log
fa: گزارش
ko: 로그
vi: Nhật ký

source: Connection
fa: اتصال
ko: 연결
vi: Kết nối

source: Request
fa: درخواست
ko: 요청
vi: Yêu cầu

source: Connected
fa: متصل
ko: 연결됨
vi: Đã kết nối

source: Disconnected
fa: قطع اتصال
ko: 연결 끊김
vi: Đã ngắt kết nối

source: Connecting…
fa: در حال اتصال…
ko: 연결 중…
vi: Đang kết nối…

# restartCoreTip
source: Are you sure you want to restart the core?
fa: هسته راه‌اندازی مجدد شود؟
ko: 코어를 다시 시작할까요?
vi: Khởi động lại lõi?

# forceRestartCoreTip
source: Are you sure you want to force restart the core?
fa: هسته به‌اجبار راه‌اندازی مجدد شود؟
ko: 코어를 강제로 다시 시작할까요?
vi: Buộc khởi động lại lõi?

source: DNS hijacking
fa: هدایت DNS
ko: DNS 가로채기
vi: Chuyển hướng DNS

source: Core status
fa: وضعیت هسته
ko: 코어 상태
vi: Trạng thái lõi

# dataCollectionTip
source: Data collection notice
fa: اطلاعیه گردآوری داده
ko: 데이터 수집 안내
vi: Thông báo thu thập dữ liệu

# dataCollectionContent
source: This app uses Firebase Crashlytics to collect crash information to improve stability. The collected data includes device information and crash details, and contains no personally sensitive data. You can turn this off in settings.
fa: برنامه برای بهبود پایداری از Firebase Crashlytics برای گردآوری اطلاعات دستگاه و خطا استفاده می‌کند. اطلاعات حساس شخصی شامل نمی‌شود و می‌توانید آن را در تنظیمات خاموش کنید.
ko: 앱 안정성을 개선하기 위해 Firebase Crashlytics로 기기 정보와 오류 정보를 수집합니다. 개인 민감 정보는 포함하지 않으며 설정에서 끌 수 있습니다.
vi: Ứng dụng dùng Firebase Crashlytics để thu thập thông tin thiết bị và lỗi nhằm cải thiện độ ổn định. Không bao gồm dữ liệu cá nhân nhạy cảm; có thể tắt trong cài đặt.

# crashlytics
source: Crash analytics
fa: تحلیل خرابی
ko: 오류 분석
vi: Phân tích lỗi

# crashlyticsTip
source: When enabled, crash logs without sensitive information are uploaded automatically when the app crashes
fa: با فعال‌سازی، هنگام خرابی برنامه گزارش‌های بدون اطلاعات حساس خودکار ارسال می‌شوند
ko: 켜면 앱 오류 발생 시 민감 정보가 없는 오류 로그를 자동 전송합니다
vi: Khi bật, tự động gửi nhật ký lỗi không chứa dữ liệu nhạy cảm khi ứng dụng gặp sự cố

source: Append system DNS
fa: افزودن DNS سیستم
ko: 시스템 DNS 추가
vi: Thêm DNS hệ thống

source: Edit rule
fa: ویرایش قانون
ko: 규칙 편집
vi: Sửa quy tắc

source: Override mode
fa: حالت بازنویسی
ko: 덮어쓰기 모드
vi: Chế độ ghi đè

source: Added rules
fa: قوانین افزوده‌شده
ko: 추가된 규칙
vi: Quy tắc đã thêm

source: Quick add
fa: افزودن سریع
ko: 빠른 추가
vi: Thêm nhanh

# rulePresetBlockQuic
source: Block QUIC
fa: مسدود کردن QUIC
ko: QUIC 차단
vi: Chặn QUIC

# rulePresetBlockStun
source: Block STUN
fa: مسدود کردن STUN
ko: STUN 차단
vi: Chặn STUN

# rulePresetBlockDot
source: Block DNS over TLS
fa: مسدود کردن DNS روی TLS
ko: DNS over TLS 차단
vi: Chặn DNS qua TLS

# rulePresetSystemServicesDirect
source: Apple and Microsoft direct
fa: اتصال مستقیم Apple و Microsoft
ko: Apple 및 Microsoft 직접 연결
vi: Apple và Microsoft kết nối trực tiếp

# rulePresetBittorrentDirect
source: BitTorrent direct
fa: اتصال مستقیم BitTorrent
ko: BitTorrent 직접 연결
vi: BitTorrent trực tiếp

# rulePresetLanDirect
source: LAN direct
fa: اتصال مستقیم شبکه محلی
ko: LAN 직접 연결
vi: LAN trực tiếp

source: Loading…
fa: در حال بارگذاری…
ko: 불러오는 중…
vi: Đang tải…

# yearsAgo
source: {count, plural, =1{1 year ago} other{{count} years ago}}
fa: {count} سال پیش
ko: {count}년 전
vi: {count} năm trước

# monthsAgo
source: {count, plural, =1{1 month ago} other{{count} months ago}}
fa: {count} ماه پیش
ko: {count}개월 전
vi: {count} tháng trước

# daysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
fa: {count} روز پیش
ko: {count}일 전
vi: {count} ngày trước

# hoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
fa: {count} ساعت پیش
ko: {count}시간 전
vi: {count} giờ trước

# minutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
fa: {count} دقیقه پیش
ko: {count}분 전
vi: {count} phút trước

source: Just now
fa: همین حالا
ko: 방금
vi: Vừa xong

# noLongerRemind
source: Don't remind me again
fa: دیگر یادآوری نشود
ko: 다시 알리지 않기
vi: Không nhắc lại

source: Access control settings
fa: تنظیمات کنترل دسترسی
ko: 접근 제어 설정
vi: Cài đặt kiểm soát truy cập

source: Turn on
fa: روشن کردن
ko: 켜기
vi: Bật

source: Turn off
fa: خاموش کردن
ko: 끄기
vi: Tắt

# vpnConfigChangeDetected
source: VPN-related configuration change detected
fa: تغییر تنظیمات VPN شناسایی شد
ko: VPN 설정 변경 감지
vi: Phát hiện thay đổi cấu hình VPN

source: Restart
fa: راه‌اندازی مجدد
ko: 다시 시작
vi: Khởi động lại

source: Speed statistics
fa: آمار سرعت
ko: 속도 통계
vi: Thống kê tốc độ

# resetPageChangesTip
source: This page has changes. Are you sure you want to reset?
fa: این صفحه تغییر کرده است. بازنشانی شود؟
ko: 이 페이지에 변경사항이 있습니다. 초기화할까요?
vi: Trang có thay đổi. Đặt lại?

# overwriteTypeCustom
source: Custom
fa: سفارشی
ko: 사용자 지정
vi: Tùy chỉnh

source: Unknown network error
fa: خطای نامشخص شبکه
ko: 알 수 없는 네트워크 오류
vi: Lỗi mạng không xác định

# backupFromNewerVersion
source: This backup comes from a newer version of the app. Update the app before restoring it
fa: نسخه پشتیبان مربوط به نسخه جدیدتر است. پیش از بازیابی، برنامه را به‌روز کنید.
ko: 더 최신 버전에서 만든 백업입니다. 복원 전에 앱을 업데이트하세요.
vi: Bản sao lưu được tạo từ phiên bản mới hơn. Cập nhật ứng dụng trước khi khôi phục.

# networkTimeoutError
source: The request timed out. Check your network or proxy, then try again
fa: مهلت درخواست تمام شد. شبکه یا پروکسی را بررسی و دوباره تلاش کنید.
ko: 요청 시간이 초과되었습니다. 네트워크나 프록시를 확인하고 다시 시도하세요.
vi: Yêu cầu hết thời gian chờ. Kiểm tra mạng hoặc proxy rồi thử lại.

# networkHostLookupError
source: Couldn't resolve the server address. Check that the URL is correct and DNS is working
fa: نشانی سرور قابل تفکیک نیست. نشانی و DNS را بررسی کنید.
ko: 서버 주소를 확인할 수 없습니다. URL과 DNS를 확인하세요.
vi: Không thể phân giải địa chỉ máy chủ. Kiểm tra URL và DNS.

# networkConnectionError
source: Couldn't connect to the server. Check your network connection or proxy settings
fa: اتصال به سرور ممکن نیست. شبکه یا تنظیمات پروکسی را بررسی کنید.
ko: 서버에 연결할 수 없습니다. 네트워크나 프록시 설정을 확인하세요.
vi: Không thể kết nối máy chủ. Kiểm tra mạng hoặc cài đặt proxy.

# networkTlsError
source: Secure connection failed. The server's certificate may be invalid, or the connection is being intercepted
fa: اتصال امن ناموفق بود. گواهی ممکن است نامعتبر باشد یا اتصال رهگیری شده باشد.
ko: 보안 연결 실패. 인증서가 유효하지 않거나 연결이 가로채졌을 수 있습니다.
vi: Kết nối bảo mật thất bại. Chứng chỉ có thể không hợp lệ hoặc kết nối bị can thiệp.

# networkCancelledError
source: The request was cancelled
fa: درخواست لغو شد
ko: 요청이 취소되었습니다
vi: Yêu cầu đã bị hủy

# networkAccessDeniedError
source: The server denied access (HTTP {code}). The link may have expired, or the credentials are wrong
fa: دسترسی رد شد (HTTP {code}). پیوند ممکن است منقضی یا اطلاعات ورود نادرست باشد.
ko: 접근이 거부되었습니다(HTTP {code}). 링크 만료 또는 인증 정보를 확인하세요.
vi: Máy chủ từ chối truy cập (HTTP {code}). Liên kết có thể đã hết hạn hoặc thông tin xác thực sai.

# networkNotFoundError
source: Nothing was found at this address (HTTP {code}). Check that the URL is correct
fa: در این نشانی چیزی یافت نشد (HTTP {code}). نشانی را بررسی کنید.
ko: 주소에 항목이 없습니다(HTTP {code}). URL을 확인하세요.
vi: Không tìm thấy tại địa chỉ này (HTTP {code}). Kiểm tra URL.

# networkRateLimitedError
source: Too many requests (HTTP 429). Wait a moment and try again
fa: درخواست‌ها بیش از حد است (HTTP 429). کمی صبر و دوباره تلاش کنید.
ko: 요청이 너무 많습니다(HTTP 429). 잠시 후 다시 시도하세요.
vi: Quá nhiều yêu cầu (HTTP 429). Đợi một lát rồi thử lại.

# networkServerError
source: The server ran into a problem (HTTP {code}). Try again later
fa: سرور با خطا مواجه شد (HTTP {code}). بعداً تلاش کنید.
ko: 서버 오류입니다(HTTP {code}). 나중에 다시 시도하세요.
vi: Máy chủ gặp lỗi (HTTP {code}). Thử lại sau.

# networkBadResponseError
source: The server rejected the request (HTTP {code})
fa: سرور درخواست را رد کرد (HTTP {code})
ko: 서버가 요청을 거부했습니다(HTTP {code})
vi: Máy chủ từ chối yêu cầu (HTTP {code})

# networkRequestFailed
source: Network request failed: {detail}
fa: درخواست شبکه ناموفق بود: {detail}
ko: 네트워크 요청 실패: {detail}
vi: Yêu cầu mạng thất bại: {detail}

source: Invalid backup file
fa: فایل پشتیبان نامعتبر
ko: 올바르지 않은 백업 파일
vi: Tệp sao lưu không hợp lệ

source: Restore
fa: بازیابی
ko: 복원
vi: Khôi phục

source: Add profile
fa: افزودن پیکربندی
ko: 설정 파일 추가
vi: Thêm cấu hình

source: Delay test
fa: بررسی تأخیر
ko: 지연 시간 확인
vi: Kiểm tra độ trễ

# confirmExitWindow
source: Are you sure you want to exit the current window?
fa: از پنجره فعلی خارج شوید؟
ko: 현재 창을 종료할까요?
vi: Thoát cửa sổ hiện tại?

# dataChangedSave
source: Data changes detected. Save them?
fa: داده تغییر کرده است. ذخیره شود؟
ko: 데이터가 변경되었습니다. 저장할까요?
vi: Dữ liệu đã thay đổi. Lưu lại?

source: Optional
fa: اختیاری
ko: 선택 사항
vi: Không bắt buộc

# maxFailedTimes
source: Max failures
fa: حداکثر تعداد خطا
ko: 최대 실패 횟수
vi: Số lần lỗi tối đa

source: Exclude type
fa: نوع استثنا
ko: 제외 유형
vi: Loại cần loại trừ

source: Expected status
fa: وضعیت مورد انتظار
ko: 예상 상태
vi: Trạng thái mong đợi

source: Strategy
fa: راهبرد
ko: 전략
vi: Chiến lược

source: Tolerance
fa: آستانه تحمل
ko: 허용 오차
vi: Dung sai

# helperCorruptTip
source: Helper service unavailable; TUN mode cannot be enabled. Reinstall FastAI to restore it.
fa: سرویس کمکی در دسترس نیست و TUN فعال نمی‌شود. FastAI را دوباره نصب کنید.
ko: 도우미 서비스가 없어 TUN을 사용할 수 없습니다. FastAI를 다시 설치하세요.
vi: Dịch vụ hỗ trợ không khả dụng nên không thể bật TUN. Cài lại FastAI.

# coreBlockedByPolicyTip
source: Windows blocked FastAICore.exe (error {code}). Install an official signed release or ask your administrator to review the application policy.
fa: سیاست Windows اجرای FastAICore.exe را مسدود کرد (خطای {code}). از نصب‌کننده رسمی استفاده کنید یا از مدیر درخواست مجوز کنید.
ko: Windows 정책이 FastAICore.exe 실행을 차단했습니다(오류 {code}). 공식 설치 파일을 사용하거나 관리자에게 허용을 요청하세요.
vi: Chính sách Windows đã chặn FastAICore.exe (lỗi {code}). Dùng bộ cài chính thức hoặc nhờ quản trị viên cấp phép.

# coreBlockedBySmartAppControlTip
source: Windows Smart App Control blocked FastAICore.exe. Install an official signed release or contact support. Keep Windows security protections enabled.
fa: Windows Smart App Control فایل بدون امضای FastAICore.exe را مسدود کرد. از نصب‌کننده رسمی استفاده کنید یا با پشتیبانی تماس بگیرید.
ko: Windows Smart App Control이 서명되지 않은 FastAICore.exe를 차단했습니다. 공식 설치 파일을 사용하거나 고객 지원에 문의하세요.
vi: Windows Smart App Control đã chặn FastAICore.exe chưa ký. Hãy dùng bộ cài chính thức hoặc liên hệ hỗ trợ.

source: Disable UDP
fa: غیرفعال کردن UDP
ko: UDP 사용 안 함
vi: Tắt UDP

source: Rule set
fa: مجموعه قوانین
ko: 규칙 집합
vi: Bộ quy tắc

source: Basic info
fa: اطلاعات پایه
ko: 기본 정보
vi: Thông tin cơ bản

source: Include all proxies
fa: شامل همه پروکسی‌ها
ko: 모든 프록시 포함
vi: Bao gồm mọi proxy

source: Icon URL
fa: نشانی نماد
ko: 아이콘 URL
vi: URL biểu tượng

source: Icon records
fa: سوابق نماد
ko: 아이콘 기록
vi: Bản ghi biểu tượng

source: Custom
fa: سفارشی
ko: 사용자 지정
vi: Tùy chỉnh

# ruleActionDomainDesc
source: Match the full domain
fa: تطبیق دامنه کامل
ko: 전체 도메인 일치
vi: Khớp tên miền đầy đủ

# ruleActionDomainSuffixDesc
source: Match a domain suffix
fa: تطبیق پسوند دامنه
ko: 도메인 접미사 일치
vi: Khớp hậu tố tên miền

# ruleActionDomainKeywordDesc
source: Match a domain keyword
fa: تطبیق کلیدواژه دامنه
ko: 도메인 키워드 일치
vi: Khớp từ khóa tên miền

# ruleActionDomainRegexDesc
source: Match a domain regex
fa: تطبیق عبارت منظم دامنه
ko: 도메인 정규식 일치
vi: Khớp biểu thức chính quy tên miền

# ruleActionDomainWildcardDesc
source: Wildcard match; only * and ? are supported
fa: تطبیق نویسه عام؛ فقط * و ? پشتیبانی می‌شود
ko: 와일드카드 일치: * 및 ?만 지원
vi: Khớp ký tự đại diện; chỉ hỗ trợ * và ?

# ruleActionGeositeDesc
source: Match domains in Geosite
fa: تطبیق دامنه‌های Geosite
ko: Geosite 도메인 일치
vi: Khớp tên miền trong Geosite

# ruleActionIpCidrDesc
source: Match an IP address range
fa: تطبیق بازه نشانی IP
ko: IP 주소 범위 일치
vi: Khớp dải địa chỉ IP

# ruleActionIpCidr6Desc
source: Match an IP address range; IP-CIDR6 is just an alias
fa: تطبیق بازه IP؛ IP-CIDR6 نام مستعار است
ko: IP 주소 범위 일치: IP-CIDR6은 별칭입니다
vi: Khớp dải IP; IP-CIDR6 chỉ là bí danh

# ruleActionIpSuffixDesc
source: Match an IP suffix range
fa: تطبیق بازه پسوند IP
ko: IP 접미사 범위 일치
vi: Khớp dải hậu tố IP

# ruleActionIpAsnDesc
source: Match the IP's ASN
fa: تطبیق ASN نشانی IP
ko: IP의 ASN 일치
vi: Khớp ASN của IP

# ruleActionGeoipDesc
source: Match the IP's country code
fa: تطبیق کد کشور IP
ko: IP 국가 코드 일치
vi: Khớp mã quốc gia của IP

# ruleActionSrcGeoipDesc
source: Match the source IP's country code
fa: تطبیق کد کشور IP مبدأ
ko: 출발지 IP 국가 코드 일치
vi: Khớp mã quốc gia IP nguồn

# ruleActionSrcIpAsnDesc
source: Match the source IP's ASN
fa: تطبیق ASN نشانی مبدأ
ko: 출발지 IP ASN 일치
vi: Khớp ASN của IP nguồn

# ruleActionSrcIpCidrDesc
source: Match a source IP address range
fa: تطبیق بازه IP مبدأ
ko: 출발지 IP 범위 일치
vi: Khớp dải IP nguồn

# ruleActionSrcIpSuffixDesc
source: Match a source IP suffix range
fa: تطبیق بازه پسوند IP مبدأ
ko: 출발지 IP 접미사 범위 일치
vi: Khớp dải hậu tố IP nguồn

# ruleActionDstPortDesc
source: Match the destination port range
fa: تطبیق بازه درگاه مقصد
ko: 목적지 포트 범위 일치
vi: Khớp dải cổng đích

# ruleActionSrcPortDesc
source: Match the source port range
fa: تطبیق بازه درگاه مبدأ
ko: 출발지 포트 범위 일치
vi: Khớp dải cổng nguồn

# ruleActionInPortDesc
source: Match the inbound port
fa: تطبیق درگاه ورودی
ko: 인바운드 포트 일치
vi: Khớp cổng vào

# ruleActionInTypeDesc
source: Match the inbound type
fa: تطبیق نوع ورودی
ko: 인바운드 유형 일치
vi: Khớp loại kết nối vào

# ruleActionInUserDesc
source: Match the inbound username; separate multiple usernames with /
fa: تطبیق نام کاربر ورودی؛ چند نام را با / جدا کنید
ko: 인바운드 사용자 이름 일치: 여러 이름은 /로 구분
vi: Khớp tên người dùng vào; ngăn cách nhiều tên bằng /

# ruleActionInNameDesc
source: Match the inbound name
fa: تطبیق نام ورودی
ko: 인바운드 이름 일치
vi: Khớp tên kết nối vào

# ruleActionRematchNameDesc
source: Match the rematch name; separate multiple names with /
fa: تطبیق نام تطبیق مجدد؛ نام‌ها را با / جدا کنید
ko: 재매칭 이름 일치: 여러 이름은 /로 구분
vi: Khớp tên đối chiếu lại; ngăn cách bằng /

# ruleActionProcessPathDesc
source: Match by the full process path
fa: تطبیق مسیر کامل فرایند
ko: 프로세스 전체 경로 일치
vi: Khớp đường dẫn tiến trình đầy đủ

# ruleActionProcessPathRegexDesc
source: Match by process path regex
fa: تطبیق عبارت منظم مسیر فرایند
ko: 프로세스 경로 정규식 일치
vi: Khớp biểu thức chính quy đường dẫn tiến trình

# ruleActionProcessPathWildcardDesc
source: Match by process path wildcard; only * and ? are supported
fa: تطبیق نویسه عام مسیر فرایند؛ فقط * و ?
ko: 프로세스 경로 와일드카드 일치: * 및 ?만 지원
vi: Khớp ký tự đại diện đường dẫn; chỉ hỗ trợ * và ?

# ruleActionProcessNameDesc
source: Match by process name; matches the package name on Android
fa: تطبیق نام فرایند؛ در Android نام بسته
ko: 프로세스 이름 일치: Android에서는 패키지 이름
vi: Khớp tên tiến trình; dùng tên gói trên Android

# ruleActionProcessNameRegexDesc
source: Match by process name regex; matches the package name on Android
fa: تطبیق عبارت منظم نام فرایند؛ نام بسته در Android
ko: 프로세스 이름 정규식 일치: Android에서는 패키지 이름
vi: Khớp biểu thức chính quy tên tiến trình; tên gói trên Android

# ruleActionProcessNameWildcardDesc
source: Match by process name wildcard; only * and ? are supported
fa: تطبیق نویسه عام نام فرایند؛ فقط * و ?
ko: 프로세스 이름 와일드카드 일치: * 및 ?만 지원
vi: Khớp ký tự đại diện tên tiến trình; chỉ hỗ trợ * và ?

# ruleActionUidDesc
source: Match the Linux user ID
fa: تطبیق شناسه کاربر Linux
ko: Linux 사용자 ID 일치
vi: Khớp ID người dùng Linux

# ruleActionNetworkDesc
source: Match TCP or UDP
fa: تطبیق TCP یا UDP
ko: TCP 또는 UDP 일치
vi: Khớp TCP hoặc UDP

# ruleActionDscpDesc
source: Match the DSCP mark (tproxy UDP inbound only)
fa: تطبیق نشان DSCP (فقط ورودی tproxy UDP)
ko: DSCP 마크 일치(tproxy UDP 인바운드만)
vi: Khớp dấu DSCP (chỉ đầu vào tproxy UDP)

# ruleActionRuleSetDesc
source: Reference a rule set; requires rule-providers
fa: ارجاع به مجموعه قوانین؛ نیازمند rule-providers
ko: 규칙 집합 참조: rule-providers 필요
vi: Tham chiếu bộ quy tắc; cần rule-providers

# ruleActionAndDesc
source: Logical rule AND
fa: قانون منطقی AND
ko: 논리 규칙 AND
vi: Quy tắc logic AND

# ruleActionOrDesc
source: Logical rule OR
fa: قانون منطقی OR
ko: 논리 규칙 OR
vi: Quy tắc logic OR

# ruleActionNotDesc
source: Logical rule NOT
fa: قانون منطقی NOT
ko: 논리 규칙 NOT
vi: Quy tắc logic NOT

# ruleActionSubRuleDesc
source: Match into a sub-rule; mind the parentheses
fa: تطبیق با زیرقانون؛ به پرانتزها توجه کنید
ko: 하위 규칙 일치: 괄호에 주의하세요
vi: Khớp vào quy tắc con; chú ý dấu ngoặc

# ruleActionMatchDesc
source: Match all requests, no conditions needed
fa: تطبیق همه درخواست‌ها بدون شرط
ko: 조건 없이 모든 요청 일치
vi: Khớp mọi yêu cầu, không cần điều kiện

source: Timeout
fa: پایان مهلت
ko: 시간 초과
vi: Hết thời gian chờ

# invalidSubRule
source: {subRule} is an invalid SUB_RULE
fa: {subRule} یک SUB_RULE نامعتبر است
ko: {subRule}은 올바르지 않은 SUB_RULE입니다
vi: {subRule} là SUB_RULE không hợp lệ

# invalidPolicy
source: {target} is an invalid policy
fa: {target} یک سیاست نامعتبر است
ko: {target}은 올바르지 않은 정책입니다
vi: {target} là chính sách không hợp lệ

# invalidRuleSet
source: {ruleSet} is an invalid rule set
fa: {ruleSet} مجموعه قوانین نامعتبر است
ko: {ruleSet}은 올바르지 않은 규칙 집합입니다
vi: {ruleSet} là bộ quy tắc không hợp lệ

# invalidNetworkContent
source: Only tcp or udp is supported
fa: فقط tcp یا udp پشتیبانی می‌شود
ko: tcp 또는 udp만 지원합니다
vi: Chỉ hỗ trợ tcp hoặc udp

# invalidRangeContent
source: Enter numbers or ranges such as 80 or 8000-9000, separated by /
fa: عدد یا بازه مانند 80 یا 8000-9000 را با / جدا کنید
ko: 80 또는 8000-9000 같은 숫자나 범위를 /로 구분해 입력하세요
vi: Nhập số hoặc dải như 80 hay 8000-9000, ngăn cách bằng /

# invalidDscpContent
source: A DSCP mark cannot exceed 63
fa: نشان DSCP نباید بیش از 63 باشد
ko: DSCP 마크는 63을 초과할 수 없습니다
vi: Dấu DSCP không được vượt quá 63

source: Authorized
fa: مجوز داده شد
ko: 권한 승인됨
vi: Đã cấp quyền

source: Suspended…
fa: معلق…
ko: 일시 중지됨…
vi: Đang tạm ngưng…

# geoAutoUpdate
source: Auto update
fa: به‌روزرسانی خودکار
ko: 자동 업데이트
vi: Tự động cập nhật

source: hours
fa: ساعت
ko: 시간
vi: giờ

# hoursCount
source: {count, plural, =1{1 hour} other{{count} hours}}
fa: {count} ساعت
ko: {count}시간
vi: {count} giờ

# geoSkipped
source: {name} is already up to date
fa: {name} به‌روز است
ko: {name}은 최신 상태입니다
vi: {name} đã được cập nhật

# geoUpdated
source: {name} updated
fa: {name} به‌روز شد
ko: {name} 업데이트됨
vi: Đã cập nhật {name}
