Repository: lenaanderson5566-ops/FlClash
Catalog: arb/intl_*.arb
Languages: fa, ko, vi

# secondsCount
source: {count, plural, =1{1 second} other{{count} seconds}}
fa: {count} ثانیه
ko: {count}초
vi: {count} giây

# proxiesCount
source: {count, plural, =1{1 proxy} other{{count} proxies}}
fa: {count} گره
ko: 노드 {count}개
vi: {count} nút

# rulesCount
source: {count, plural, =1{1 rule} other{{count} rules}}
fa: {count} قانون
ko: 규칙 {count}개
vi: {count} quy tắc

# changelogBreaking
source: Breaking changes
fa: تغییرات ناسازگار
ko: 호환성 변경
vi: Thay đổi không tương thích

# changelogFeatures
source: New features
fa: ویژگی‌های جدید
ko: 새 기능
vi: Tính năng mới

# changelogFixes
source: Bug fixes
fa: رفع اشکال
ko: 오류 수정
vi: Sửa lỗi

# changelogPerformance
source: Performance
fa: کارایی
ko: 성능
vi: Hiệu năng

# changelogReverts
source: Reverts
fa: بازگردانی
ko: 변경 되돌림
vi: Hoàn nguyên

source: Close
fa: بستن
ko: 닫기
vi: Đóng

source: Back
fa: بازگشت
ko: 뒤로
vi: Quay lại

source: Minimize
fa: کوچک کردن
ko: 최소화
vi: Thu nhỏ

source: Maximize
fa: بزرگ کردن
ko: 최대화
vi: Phóng to

# unmaximize
source: Restore down
fa: بازگرداندن اندازه
ko: 이전 크기로
vi: Khôi phục kích thước

source: Pin window
fa: سنجاق کردن پنجره
ko: 창 고정
vi: Ghim cửa sổ

source: Unpin window
fa: برداشتن سنجاق پنجره
ko: 창 고정 해제
vi: Bỏ ghim cửa sổ

source: Exit full screen
fa: خروج از تمام‌صفحه
ko: 전체 화면 종료
vi: Thoát toàn màn hình

# torch
source: Flashlight
fa: چراغ‌قوه
ko: 손전등
vi: Đèn pin

# pickFromAlbum
source: Choose from album
fa: انتخاب از آلبوم
ko: 앨범에서 선택
vi: Chọn từ thư viện ảnh

source: Block connection
fa: مسدود کردن اتصال
ko: 연결 차단
vi: Chặn kết nối

source: Close connections
fa: بستن اتصال‌ها
ko: 연결 닫기
vi: Đóng kết nối

source: Scroll to selected
fa: رفتن به مورد انتخاب‌شده
ko: 선택 항목으로 이동
vi: Cuộn đến mục đã chọn

# showMore
source: Expand
fa: باز کردن
ko: 펼치기
vi: Mở rộng

# showLess
source: Collapse
fa: جمع کردن
ko: 접기
vi: Thu gọn

source: Clear search
fa: پاک کردن جستجو
ko: 검색 지우기
vi: Xóa tìm kiếm

# noSearchResults
source: No matching results
fa: نتیجه‌ای یافت نشد
ko: 일치하는 결과 없음
vi: Không có kết quả phù hợp

source: Authorize
fa: دادن مجوز
ko: 권한 승인
vi: Cấp quyền

# installedAppsPermissionRequired
source: App list permission required
fa: نیاز به مجوز فهرست برنامه‌ها
ko: 앱 목록 권한 필요
vi: Cần quyền danh sách ứng dụng

# installedAppsPermissionDesc
source: This system hides the installed app list until the permission is granted. Authorize it to configure the per-app proxy.
fa: سیستم تا زمان دریافت مجوز فهرست برنامه‌ها را پنهان می‌کند. برای تنظیم پروکسی هر برنامه مجوز بدهید.
ko: 권한을 승인해야 설치된 앱 목록을 확인할 수 있습니다. 앱별 프록시 설정을 위해 권한을 승인하세요.
vi: Hệ thống ẩn danh sách ứng dụng cho đến khi được cấp quyền. Cấp quyền để cấu hình proxy cho từng ứng dụng.

# installedAppsPermissionDeniedMessage
source: The app list permission was denied, so installed apps cannot be listed. Please grant it manually in system settings.
fa: مجوز فهرست برنامه‌ها رد شد. آن را در تنظیمات سیستم فعال کنید.
ko: 앱 목록 권한이 거부되었습니다. 시스템 설정에서 직접 허용하세요.
vi: Quyền danh sách ứng dụng bị từ chối. Vui lòng cấp quyền trong cài đặt hệ thống.

source: Outbound IP
fa: IP خروجی
ko: 출구 IP
vi: IP đầu ra

source: IP address
fa: نشانی IP
ko: IP 주소
vi: Địa chỉ IP

# ipQualityLevel
source: Level
fa: سطح
ko: 등급
vi: Mức

# ipQualityGood
source: Good
fa: خوب
ko: 좋음
vi: Tốt

# ipQualityNormal
source: Normal
fa: عادی
ko: 보통
vi: Bình thường

# ipQualityRisky
source: Risky
fa: پرخطر
ko: 위험
vi: Rủi ro

# ipType
source: Type
fa: نوع
ko: 유형
vi: Loại

# ipTypeResidential
source: Residential
fa: خانگی
ko: 가정용
vi: Dân cư

# ipTypeMobile
source: Mobile network
fa: شبکه همراه
ko: 모바일 네트워크
vi: Mạng di động

# ipTypeBusiness
source: Business
fa: تجاری
ko: 기업용
vi: Doanh nghiệp

# ipTypeHosting
source: Data center
fa: مرکز داده
ko: 데이터 센터
vi: Trung tâm dữ liệu

# ipFlags
source: Flags
fa: نشان‌ها
ko: 표시
vi: Dấu hiệu

# ipFlagProxy
source: Proxy
fa: پروکسی
ko: 프록시

# ipFlagAbuser
source: Abuse history
fa: سابقه سوءاستفاده
ko: 악용 기록
vi: Lịch sử lạm dụng

# ipOrganization
source: Organization
fa: سازمان
ko: 기관
vi: Tổ chức

# ipQualitySource
source: Answered by
fa: پاسخ از
ko: 응답 제공
vi: Phản hồi bởi

# ipQualitySources
source: Sources
fa: منابع
ko: 출처
vi: Nguồn

# ipQualityFailed
source: Couldn't determine the IP type
fa: نوع IP مشخص نشد
ko: IP 유형을 확인할 수 없습니다
vi: Không thể xác định loại IP

# ipQualityRetry
source: Check again
fa: بررسی دوباره
ko: 다시 확인
vi: Kiểm tra lại

# ipSourceNoType
source: No type
fa: بدون نوع
ko: 유형 없음
vi: Không có loại

# ipSourceRateLimited
source: Rate limited
fa: محدودیت درخواست
ko: 요청 제한
vi: Bị giới hạn yêu cầu

# ipSourceIpMismatch
source: Different outbound IP
fa: IP خروجی متفاوت
ko: 출구 IP 불일치
vi: IP đầu ra khác nhau

source: Hide IP
fa: پنهان کردن IP
ko: IP 숨기기
vi: Ẩn IP

source: Replace
fa: جایگزینی
ko: 바꾸기
vi: Thay thế

source: Replace all
fa: جایگزینی همه
ko: 모두 바꾸기
vi: Thay thế tất cả

source: Camera permission required
fa: نیاز به مجوز دوربین
ko: 카메라 권한 필요
vi: Cần quyền máy ảnh

# cameraPermissionDesc
source: Allow camera access in system settings to scan QR codes, or choose a QR code image from the album.
fa: برای اسکن QR در تنظیمات سیستم مجوز دوربین بدهید یا تصویر QR را از آلبوم انتخاب کنید.
ko: QR 스캔을 위해 시스템 설정에서 카메라를 허용하거나 앨범에서 QR 이미지를 선택하세요.
vi: Cho phép máy ảnh trong cài đặt để quét QR hoặc chọn ảnh QR từ thư viện.

source: Camera unavailable
fa: دوربین در دسترس نیست
ko: 카메라 사용 불가
vi: Máy ảnh không khả dụng

source: Retry
fa: تلاش دوباره
ko: 다시 시도
vi: Thử lại

# invalidProfileQrcode
source: This QR code doesn't contain a profile link
fa: این کد QR پیوند پیکربندی ندارد
ko: QR 코드에 설정 파일 링크가 없습니다
vi: Mã QR không chứa liên kết cấu hình

source: DNS queries
fa: پرس‌وجوهای DNS
ko: DNS 쿼리
vi: Truy vấn DNS

source: Answers
fa: پاسخ‌ها
ko: 응답
vi: Câu trả lời

source: Error
fa: خطا
ko: 오류
vi: Lỗi

source: Initiator
fa: آغازکننده
ko: 요청자
vi: Bên khởi tạo

source: Cache
fa: حافظه نهان
ko: 캐시
vi: Bộ nhớ đệm

source: Proxy node
fa: گره پروکسی
ko: 프록시 노드
vi: Nút proxy

source: No
fa: خیر
ko: 아니요
vi: Không

# overwriteIssueEmptyName
source: The name is empty
fa: نام خالی است
ko: 이름이 비어 있습니다
vi: Tên trống

# overwriteIssueReservedName
source: {name} is a built-in policy name and cannot be used here
fa: {name} نام سیاست داخلی است و اینجا قابل استفاده نیست
ko: {name}은 기본 정책 이름이므로 사용할 수 없습니다
vi: {name} là tên chính sách tích hợp, không thể dùng ở đây

# overwriteIssueDuplicateName
source: The name {name} is already used by another proxy or proxy group
fa: نام {name} توسط پروکسی یا گروه دیگری استفاده شده است
ko: {name} 이름을 다른 프록시나 그룹에서 사용 중입니다
vi: {name} đã được proxy hoặc nhóm khác sử dụng

# overwriteIssueCoreRejected
source: The core cannot parse this proxy: {message}
fa: هسته نمی‌تواند این پروکسی را پردازش کند: {message}
ko: 코어가 프록시를 해석할 수 없습니다: {message}
vi: Lõi không thể đọc proxy này: {message}

# overwriteIssueMissingProxies
source: These proxies or policies do not exist: {names}
fa: پروکسی‌ها یا سیاست‌های ناموجود: {names}
ko: 존재하지 않는 프록시 또는 정책: {names}
vi: Proxy hoặc chính sách không tồn tại: {names}

# overwriteIssueMissingProviders
source: These proxy providers do not exist: {names}
fa: تأمین‌کنندگان پروکسی ناموجود: {names}
ko: 존재하지 않는 프록시 공급자: {names}
vi: Nguồn proxy không tồn tại: {names}

# overwriteIssueNoProxySource
source: No proxies or proxy providers are selected, so the core rejects this group
fa: پروکسی یا تأمین‌کننده‌ای انتخاب نشده و هسته این گروه را رد می‌کند
ko: 프록시나 공급자가 선택되지 않아 코어가 그룹을 거부합니다
vi: Chưa chọn proxy hoặc nguồn proxy nên lõi từ chối nhóm

# overwriteIssueGroupLoop
source: Proxy groups reference each other in a loop: {path}
fa: گروه‌های پروکسی ارجاع حلقوی دارند: {path}
ko: 프록시 그룹이 순환 참조합니다: {path}
vi: Nhóm proxy tham chiếu vòng lặp: {path}

# overwriteIssueSubscriptionGroupMissingProxies
source: The profile's own proxy groups name proxies that the custom proxies no longer include: {names}
fa: گروه‌های پیکربندی به پروکسی‌هایی ارجاع می‌دهند که دیگر در فهرست سفارشی نیستند: {names}
ko: 설정 파일의 그룹이 사용자 프록시에 없는 노드를 참조합니다: {names}
vi: Nhóm trong cấu hình tham chiếu proxy không còn trong danh sách tùy chỉnh: {names}

# providerInUse
source: {label} is still used by the custom proxy groups or rules of {profiles}. Remove it there first
fa: {label} هنوز در گروه‌ها یا قوانین سفارشی {profiles} استفاده می‌شود. ابتدا ارجاع را حذف کنید.
ko: {profiles}의 사용자 그룹이나 규칙에서 {label}을 사용 중입니다. 먼저 참조를 제거하세요.
vi: {label} vẫn được nhóm hoặc quy tắc tùy chỉnh của {profiles} sử dụng. Hãy gỡ tham chiếu trước.

# providerSourceSubscription
source: Subscription
fa: اشتراک
ko: 구독
vi: Đăng ký

# providerRenameShadowed
source: The subscriptions of {profiles} already have {label}, so those profiles would switch to theirs. Choose another name
fa: اشتراک‌های {profiles} از قبل {label} دارند؛ برای جلوگیری از تغییر منبع نام دیگری انتخاب کنید.
ko: {profiles} 구독에 {label}이 이미 있습니다. 다른 이름을 선택하세요.
vi: Đăng ký của {profiles} đã có {label}; hãy chọn tên khác để tránh đổi nguồn.

# fontSize
source: Size
fa: اندازه
ko: 크기
vi: Cỡ

source: Large
fa: بزرگ
ko: 크게
vi: Lớn

source: Extra large
fa: بسیار بزرگ
ko: 아주 크게
vi: Rất lớn

source: Switch profile
fa: تغییر پیکربندی
ko: 설정 파일 전환
vi: Đổi cấu hình

source: Last updated
fa: آخرین به‌روزرسانی
ko: 마지막 업데이트
vi: Cập nhật gần nhất

# fdBanned
source: Account disabled
fa: حساب غیرفعال شده
ko: 계정 사용 중지
vi: Tài khoản bị vô hiệu hóa

# fdConnect
source: Connect
fa: اتصال
ko: 연결
vi: Kết nối

# fdBackgroundNotifications
source: Background and notifications
fa: پس‌زمینه و اعلان‌ها
ko: 백그라운드 및 알림
vi: Chạy nền và thông báo

# fdAutoCheckUpdateDesc
source: Checks for new versions in the background. Download and installation require your action.
fa: نسخه جدید در پس‌زمینه بررسی می‌شود. بارگیری و نصب با اقدام شما انجام می‌شود.
ko: 백그라운드에서 새 버전을 확인합니다. 다운로드와 설치는 직접 진행해야 합니다.
vi: Kiểm tra phiên bản mới trong nền. Bạn cần chủ động tải và cài đặt.

# fdSmartMode
source: Smart mode
fa: حالت هوشمند
ko: 스마트 모드
vi: Chế độ thông minh

# fdGlobalMode
source: Global mode
fa: حالت سراسری
ko: 전체 모드
vi: Chế độ toàn cục

# fdAutoRoute
source: Automatic selection
fa: انتخاب خودکار
ko: 자동 선택
vi: Tự động chọn

# fdHome
source: Home
fa: خانه
ko: 홈
vi: Trang chủ

# fdConnection
source: Connection
fa: اتصال
ko: 연결
vi: Kết nối

# fdCreditBalance
source: Independent traffic remaining
fa: داده مستقل باقی‌مانده
ko: 남은 독립 데이터
vi: Lưu lượng độc lập còn lại

# fdDisconnect
source: Disconnect
fa: قطع اتصال
ko: 연결 끊기
vi: Ngắt kết nối

# fdEmail
source: Email
fa: ایمیل
ko: 이메일

# fdExhausted
source: Traffic exhausted. Renew or buy credits.
fa: داده تمام شده است. تمدید کنید یا داده بخرید.
ko: 데이터가 소진되었습니다. 갱신하거나 데이터를 구매하세요.
vi: Đã hết lưu lượng. Hãy gia hạn hoặc mua thêm.

# fdExpired
source: Subscription expired
fa: اشتراک منقضی شده
ko: 이용 기간 만료
vi: Gói đã hết hạn

# fdExpiry
source: Period expiry
fa: انقضای دوره
ko: 이용 기간 만료일
vi: Hạn chu kỳ

# fdLogin
source: Sign in
fa: ورود
ko: 로그인
vi: Đăng nhập

# fdLogout
source: Sign out
fa: خروج از حساب
ko: 로그아웃
vi: Đăng xuất

# fdNetworkError
source: Unable to reach the service. Check your network and try again.
fa: اتصال به سرویس ممکن نیست. شبکه را بررسی و دوباره تلاش کنید.
ko: 서비스에 연결할 수 없습니다. 네트워크를 확인하고 다시 시도하세요.
vi: Không thể kết nối dịch vụ. Kiểm tra mạng rồi thử lại.

# fdNoExpiry
source: No period expiry
fa: بدون انقضای دوره
ko: 기간 만료 없음
vi: Không hết hạn chu kỳ

# fdNoPlan
source: Choose a plan to get started
fa: برای شروع طرحی انتخاب کنید
ko: 요금제를 선택해 시작하세요
vi: Chọn gói để bắt đầu

# fdRateLimited
source: Too many requests. Try again later.
fa: درخواست‌ها بیش از حد است. بعداً تلاش کنید.
ko: 요청이 너무 많습니다. 나중에 다시 시도하세요.
vi: Quá nhiều yêu cầu. Thử lại sau.

# fdRefresh
source: Refresh
fa: تازه‌سازی
ko: 새로고침
vi: Làm mới

# fdRegisterHelp
source: Register or reset password on the website
fa: ثبت‌نام یا بازنشانی گذرواژه در وب‌سایت
ko: 웹사이트에서 가입 또는 비밀번호 재설정
vi: Đăng ký hoặc đặt lại mật khẩu trên website

# fdRemaining
source: Period traffic remaining
fa: داده دوره باقی‌مانده
ko: 남은 기간 데이터
vi: Lưu lượng chu kỳ còn lại

# fdRequestFailed
source: The operation failed. Please retry.
fa: عملیات ناموفق بود. دوباره تلاش کنید.
ko: 작업에 실패했습니다. 다시 시도하세요.
vi: Thao tác thất bại. Vui lòng thử lại.

# fdRequired
source: This field is required
fa: این فیلد الزامی است
ko: 필수 항목입니다
vi: Trường này là bắt buộc

# fdSessionExpired
source: Your session expired. Please sign in again.
fa: نشست منقضی شده است. دوباره وارد شوید.
ko: 로그인이 만료되었습니다. 다시 로그인하세요.
vi: Phiên đã hết hạn. Vui lòng đăng nhập lại.

# fdShop
source: Plans
fa: طرح‌ها
ko: 요금제
vi: Gói dịch vụ

# fdSync
source: Refresh routes
fa: تازه‌سازی مسیرها
ko: 연결 경로 새로고침
vi: Làm mới tuyến

# fdValidationError
source: Check your email and password or complete verification on the website.
fa: ایمیل و گذرواژه را بررسی یا تأیید را در وب‌سایت تکمیل کنید.
ko: 이메일과 비밀번호를 확인하거나 웹사이트에서 인증을 완료하세요.
vi: Kiểm tra email và mật khẩu hoặc hoàn tất xác minh trên website.

# fdWelcome
source: Sign in to connect and choose a location
fa: برای اتصال و انتخاب مکان وارد شوید
ko: 로그인하고 연결 경로를 선택하세요
vi: Đăng nhập để kết nối và chọn vị trí

# fdWebAccount
source: Manage on website
fa: مدیریت در وب‌سایت
ko: 웹사이트에서 계정 관리
vi: Quản lý trên website

# fdWebAccountHint
source: Renewals, orders, account settings and support are available on the website.
fa: تمدید، سفارش‌ها، تنظیمات حساب و پشتیبانی در وب‌سایت در دسترس است.
ko: 갱신, 주문, 계정 설정 및 고객 지원은 웹사이트에서 이용하세요.
vi: Gia hạn, đơn hàng, cài đặt tài khoản và hỗ trợ có trên website.

# fdInvalidCredentials
source: Email or password is incorrect
fa: ایمیل یا گذرواژه نادرست است
ko: 이메일 또는 비밀번호가 올바르지 않습니다
vi: Email hoặc mật khẩu không đúng

# fdConnected
source: Connected
fa: متصل
ko: 연결됨
vi: Đã kết nối

# fdDisconnected
source: Disconnected
fa: متصل نیست
ko: 연결되지 않음
vi: Chưa kết nối

# fdNodesUnavailable
source: No routes are available. Check your account on the website.
fa: مسیری در دسترس نیست. حساب را در وب‌سایت بررسی کنید.
ko: 사용 가능한 경로가 없습니다. 웹사이트에서 계정 권한을 확인하세요.
vi: Không có tuyến khả dụng. Kiểm tra tài khoản trên website.

# fdHeroSubtitle
source: Choose a route. Connect in one click.
fa: مسیر را انتخاب کنید و با یک کلیک متصل شوید.
ko: 경로를 선택하고 한 번에 연결하세요.
vi: Chọn tuyến. Kết nối chỉ với một chạm.

# fdChooseRoute
source: Choose a route
fa: انتخاب مسیر
ko: 경로 선택
vi: Chọn tuyến

# fdSyncFailed
source: Unable to refresh routes. Try again before connecting.
fa: تازه‌سازی مسیرها ممکن نیست. پیش از اتصال دوباره تلاش کنید.
ko: 경로를 새로고칠 수 없습니다. 다시 시도한 뒤 연결하세요.
vi: Không thể làm mới tuyến. Thử lại trước khi kết nối.

# fdLatestVersion
source: Your app is up to date
fa: برنامه به‌روز است
ko: 최신 버전입니다
vi: Ứng dụng đã được cập nhật

# fdUpdateRequired
source: Update required to continue connecting
fa: برای ادامه اتصال به‌روزرسانی لازم است
ko: 계속 연결하려면 업데이트하세요
vi: Cần cập nhật để tiếp tục kết nối

# fdCurrentRoute
source: Current route
fa: مسیر فعلی
ko: 현재 경로
vi: Tuyến hiện tại

# fdSyncingRoutes
source: Syncing routes…
fa: در حال همگام‌سازی مسیرها…
ko: 경로 동기화 중…
vi: Đang đồng bộ tuyến…

# fdConnectionFailed
source: Connection failed. Retry or choose another route.
fa: اتصال ناموفق بود. دوباره تلاش یا مسیر دیگری انتخاب کنید.
ko: 연결 실패. 다시 시도하거나 다른 경로를 선택하세요.
vi: Kết nối thất bại. Thử lại hoặc chọn tuyến khác.

# fdDisconnecting
source: Disconnecting…
fa: در حال قطع اتصال…
ko: 연결 끊는 중…
vi: Đang ngắt kết nối…

# fdOfficialWebsite
source: Official website
fa: وب‌سایت رسمی
ko: 공식 웹사이트
vi: Website chính thức

# fdInvalidConfig
source: The server returned an invalid configuration. Sync again or contact support.
fa: پیکربندی سرور نامعتبر است. دوباره همگام‌سازی کنید یا با پشتیبانی تماس بگیرید.
ko: 서버 설정에 문제가 있습니다. 다시 동기화하거나 고객 지원에 문의하세요.
vi: Cấu hình từ máy chủ không hợp lệ. Đồng bộ lại hoặc liên hệ hỗ trợ.

# fdClientUnavailable
source: FastAI is temporarily unavailable. Contact support on the website.
fa: FastAI موقتاً در دسترس نیست. از وب‌سایت با پشتیبانی تماس بگیرید.
ko: FastAI를 일시적으로 사용할 수 없습니다. 웹사이트에서 고객 지원에 문의하세요.
vi: FastAI tạm thời không khả dụng. Liên hệ hỗ trợ trên website.

# fdRequestTimeout
source: The request timed out. Check your network and retry.
fa: مهلت درخواست تمام شد. شبکه را بررسی و دوباره تلاش کنید.
ko: 요청 시간이 초과되었습니다. 네트워크를 확인하고 다시 시도하세요.
vi: Yêu cầu hết thời gian chờ. Kiểm tra mạng rồi thử lại.

# fdCertificateError
source: Unable to verify the server certificate. Check your system clock or contact support.
fa: گواهی سرور تأیید نشد. ساعت سیستم را بررسی کنید یا با پشتیبانی تماس بگیرید.
ko: 서버 인증서를 확인할 수 없습니다. 시스템 시간 확인 또는 고객 지원 문의가 필요합니다.
vi: Không thể xác minh chứng chỉ máy chủ. Kiểm tra giờ hệ thống hoặc liên hệ hỗ trợ.

# fdReferenceId
source: Reference ID
fa: شناسه پیگیری
ko: 문의 번호
vi: Mã tham chiếu

# fdAccountStale
source: Account information could not be refreshed. Connect will check your account again.
fa: اطلاعات حساب تازه نشد. هنگام اتصال دوباره بررسی می‌شود.
ko: 계정 정보를 새로고칠 수 없습니다. 연결 시 다시 확인합니다.
vi: Không thể làm mới tài khoản. Sẽ kiểm tra lại khi kết nối.

# fdCreditHelp
source: Independent traffic is separate from your period allowance and is not cleared by a period reset. Availability and expiry depend on your account.
fa: داده مستقل جدا از سهمیه دوره است و با بازنشانی دوره پاک نمی‌شود. دسترسی و انقضا به حساب شما بستگی دارد.
ko: 독립 데이터는 기간 데이터와 별도로 관리되며 기간 초기화 시 삭제되지 않습니다. 사용 범위와 만료일은 계정 권한에 따릅니다.
vi: Lưu lượng độc lập được tính riêng và không mất khi đặt lại chu kỳ. Quyền sử dụng và hạn dùng tùy theo tài khoản.

# fdPeriodUsed
source: Period traffic used
fa: داده مصرف‌شده دوره
ko: 사용한 기간 데이터
vi: Lưu lượng chu kỳ đã dùng

# fdNextReset
source: Next automatic reset (local time)
fa: بازنشانی خودکار بعدی (زمان محلی)
ko: 다음 자동 초기화(현지 시간)
vi: Lần đặt lại tự động tiếp theo (giờ địa phương)

# fdResetTraffic
source: Reset period traffic
fa: بازنشانی داده دوره
ko: 기간 데이터 초기화
vi: Đặt lại lưu lượng chu kỳ

# fdResetCredits
source: Available traffic resets
fa: دفعات بازنشانی موجود
ko: 사용 가능한 초기화 횟수
vi: Lượt đặt lại khả dụng

# fdUseReset
source: Use one reset
fa: استفاده از یک بازنشانی
ko: 초기화 1회 사용
vi: Dùng một lượt đặt lại

# fdResetHelp
source: Uses one available reset to clear period usage. Independent traffic and the subscription expiry remain unchanged.
fa: یک نوبت بازنشانی مصرف شده و مصرف دوره پاک می‌شود. داده مستقل و انقضای اشتراک تغییر نمی‌کند.
ko: 초기화 1회를 사용해 기간 사용량을 지웁니다. 독립 데이터와 이용 만료일은 유지됩니다.
vi: Dùng một lượt để xóa lưu lượng đã dùng trong chu kỳ. Lưu lượng độc lập và hạn gói không đổi.

# fdResetConfirm
source: Use one available reset to clear your current period usage? Independent traffic, your plan and subscription expiry will remain unchanged.
fa: یک نوبت برای پاک کردن مصرف دوره استفاده شود؟ داده مستقل، طرح و انقضا تغییر نمی‌کنند.
ko: 초기화 1회로 현재 기간 사용량을 지울까요? 독립 데이터, 요금제 및 만료일은 유지됩니다.
vi: Dùng một lượt để xóa lưu lượng chu kỳ hiện tại? Lưu lượng độc lập, gói và hạn dùng không đổi.

# fdResetSuccess
source: Period traffic reset. Account information refreshed.
fa: داده دوره بازنشانی و اطلاعات حساب تازه شد.
ko: 기간 데이터를 초기화하고 계정 정보를 새로고쳤습니다.
vi: Đã đặt lại lưu lượng chu kỳ và làm mới tài khoản.

# fdResetInactive
source: A valid subscription with period traffic is required.
fa: اشتراک معتبر دارای داده دوره لازم است.
ko: 유효한 기간 데이터 요금제가 필요합니다.
vi: Cần gói còn hiệu lực có lưu lượng chu kỳ.

# fdResetEmpty
source: No period usage needs to be reset.
fa: مصرف دوره‌ای برای بازنشانی وجود ندارد.
ko: 초기화할 기간 사용량이 없습니다.
vi: Không có lưu lượng chu kỳ cần đặt lại.

# fdResetNoCredit
source: No traffic resets are available.
fa: نوبت بازنشانی موجود نیست.
ko: 사용 가능한 초기화 횟수가 없습니다.
vi: Không còn lượt đặt lại.

# fdResetUnavailable
source: Unable to check available resets. Refresh account information and retry.
fa: دفعات بازنشانی بررسی نشد. اطلاعات حساب را تازه و دوباره تلاش کنید.
ko: 초기화 가능 횟수를 확인할 수 없습니다. 계정 정보를 새로고치고 다시 시도하세요.
vi: Không thể kiểm tra lượt đặt lại. Làm mới tài khoản rồi thử lại.

# fdRetryReset
source: Check reset result
fa: بررسی نتیجه بازنشانی
ko: 초기화 결과 확인
vi: Kiểm tra kết quả đặt lại

# fdLocalProxy
source: Local proxy
fa: پروکسی محلی
ko: 로컬 프록시
vi: Proxy cục bộ

# fdLocalProxyHint
source: HTTP / SOCKS5 · Connect before using this address.
fa: HTTP / SOCKS5 · پیش از استفاده از این نشانی متصل شوید.
ko: HTTP / SOCKS5 · 연결한 후 이 주소를 사용하세요.
vi: HTTP / SOCKS5 · Kết nối trước khi dùng địa chỉ này.

# fdRouteUnmeasured
source: Not checked
fa: بررسی نشده
ko: 미확인
vi: Chưa kiểm tra

# fdRouteFailed
source: Check failed
fa: بررسی ناموفق
ko: 확인 실패
vi: Kiểm tra thất bại

# fdRouteResponsive
source: Low latency
fa: تأخیر کم
ko: 낮은 지연 시간
vi: Độ trễ thấp

# fdRouteSlow
source: Higher latency
fa: تأخیر بیشتر
ko: 높은 지연 시간
vi: Độ trễ cao

# fdRouteLastCheck
source: Last measurement
fa: آخرین اندازه‌گیری
ko: 마지막 확인
vi: Lần đo gần nhất

# fdNetworkDiagnostics
source: Network check
fa: عیب‌یابی شبکه
ko: 네트워크 진단
vi: Kiểm tra mạng

# fdDiagnosticEntry
source: Find connection problems and follow the recovery steps
fa: مشکلات اتصال را پیدا کنید و مراحل رفع مشکل را دنبال کنید
ko: 연결 문제를 찾고 복구 안내를 따르세요
vi: Tìm lỗi kết nối và làm theo hướng dẫn khắc phục

# fdDiagnosticRunning
source: Checking your connection…
fa: در حال بررسی اتصال…
ko: 연결 확인 중…
vi: Đang kiểm tra kết nối…

# fdDiagnosticDns
source: System DNS
fa: DNS سیستم
ko: 시스템 DNS
vi: DNS hệ thống

# fdDiagnosticSkipped
source: This check does not apply to the current connection state or device.
fa: این بررسی برای وضعیت اتصال یا دستگاه فعلی کاربرد ندارد.
ko: 현재 연결 상태 또는 기기에는 이 점검이 적용되지 않습니다.
vi: Kiểm tra này không áp dụng cho trạng thái kết nối hoặc thiết bị hiện tại.

# fdDiagnosticDnsOk
source: Public test domains resolved successfully.
fa: دامنه‌های آزمایشی عمومی با موفقیت ترجمه شدند.
ko: 공용 테스트 도메인을 확인했습니다.
vi: Đã phân giải thành công các miền kiểm tra công cộng.

# fdDiagnosticWebsiteOk
source: The public test endpoint returned the expected response.
fa: سرور آزمایشی عمومی پاسخ مورد انتظار را برگرداند.
ko: 공용 테스트 서버가 예상한 응답을 반환했습니다.
vi: Máy chủ kiểm tra công cộng trả về phản hồi mong đợi.

# fdDiagnosticProxyOk
source: Local port is reachable; this does not verify the remote route.
fa: درگاه محلی در دسترس است؛ مسیر راه دور هنوز تأیید نشده است.
ko: 로컬 포트에 연결할 수 있습니다. 원격 경로까지 확인된 것은 아닙니다.
vi: Cổng cục bộ có thể truy cập; chưa xác minh tuyến từ xa.

# fdDiagnosticDnsFail
source: DNS lookup failed or timed out. Check your network or try another network.
fa: جستجوی DNS ناموفق بود یا مهلت آن پایان یافت. شبکه را بررسی کنید یا شبکه دیگری را امتحان کنید.
ko: DNS 조회가 실패했거나 시간이 초과되었습니다. 네트워크를 확인하거나 다른 네트워크를 사용하세요.
vi: Tra cứu DNS thất bại hoặc hết thời gian. Kiểm tra mạng hoặc thử mạng khác.

# fdDiagnosticWebsiteFail
source: The public test endpoint could not be verified. This alone does not mean all Internet access is unavailable.
fa: سرور آزمایشی تأیید نشد. این به‌تنهایی به معنی قطع کامل اینترنت نیست.
ko: 공용 테스트 서버를 확인하지 못했습니다. 이것만으로 모든 인터넷 연결이 끊겼다고 볼 수는 없습니다.
vi: Không xác minh được máy chủ kiểm tra. Điều này không có nghĩa là toàn bộ Internet không truy cập được.

# fdDiagnosticProxyFail
source: The local proxy port did not respond. Disconnect and reconnect, then retry.
fa: درگاه پروکسی محلی پاسخ نداد. اتصال را قطع و دوباره برقرار کنید، سپس مجدداً امتحان کنید.
ko: 로컬 프록시 포트가 응답하지 않습니다. 연결을 끊고 다시 연결한 후 재시도하세요.
vi: Cổng proxy cục bộ không phản hồi. Ngắt rồi kết nối lại và thử lại.

# fdDiagnosticRetry
source: Check again
fa: بررسی دوباره
ko: 다시 점검
vi: Kiểm tra lại

# fdDiagnosticRoute
source: Selected route
fa: مسیر انتخاب‌شده
ko: 선택한 경로
vi: Tuyến đã chọn

# fdDiagnosticSafe
source: Skipped in safe mode: the proxy core and system settings are not used.
fa: در حالت امن رد شد؛ هسته پروکسی و تنظیمات سیستم استفاده نمی‌شوند.
ko: 안전 모드에서 건너뜁니다. 프록시 코어와 시스템 설정을 사용하지 않습니다.
vi: Bỏ qua trong chế độ an toàn: không dùng lõi proxy và cài đặt hệ thống.

# fdDiagnosticDisconnected
source: Not connected. Connect first to verify the proxy route.
fa: متصل نیست. برای بررسی مسیر پروکسی ابتدا متصل شوید.
ko: 연결되지 않았습니다. 먼저 연결하여 프록시 경로를 확인하세요.
vi: Chưa kết nối. Hãy kết nối trước để xác minh tuyến proxy.
